//
// Created by 潘光伟 on 2022/4/3.
//
//判断编译器的存储大小端
#include "stdio.h"
int main()
{
    int a=1;
    char *p=(char*)&a;//把a的地址取出来，因为a是int 型的所以他存储的是4个字节，但如果想知道一个数
    if(*p==1){        //在编译器里存储的是大端还是小端，只要取出他的第一个字节，就可以做出判断
        printf("编译器是小端存储");  //所以我int a的四个字节强制转换char*的一个字节，这样他的存储的
    } else                         //第一位就可以知道他是大端还是小端了
    {
        printf("编译器是大端存储");
    }
    return 0;
}

